VITE_BACKEND_URL = 'http://localhost:8080'
VITE_GOOGLE_CLIENT_ID= 783258025108-vfnjb08252mpfioi28q0ud2oc8n1174v.apps.googleusercontent.com

VITE_PAYPAL_CLIENT_ID = AZ1GLobiR-3Tvf5Q5te8ADmMyWLG_hoi0si0nwfLV3f3YM77AS1F8qdoFbl7o8diFwYGWMzEk_QG9okq
TEST = Z37oewraBFKle5dO